#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/afrankel02/cpp/cli/game.cpp
iostream
-
include/olcPixelGameEngine.h
/Users/afrankel02/cpp/cli/include/olcPixelGameEngine.h

/Users/afrankel02/cpp/cli/include/olcPixelGameEngine.h
olcPixelGameEngine.h
/Users/afrankel02/cpp/cli/include/olcPixelGameEngine.h
olcPixelGameEngine.h
/Users/afrankel02/cpp/cli/include/olcPixelGameEngine.h
cmath
-
cstdint
-
string
-
iostream
-
streambuf
-
sstream
-
chrono
-
vector
-
list
-
thread
-
atomic
-
fstream
-
map
-
functional
-
algorithm
-
array
-
cstring
-
experimental/filesystem
-
filesystem
-
windows.h
-
X11/X.h
-
X11/Xlib.h
-
GL/glut.h
-
GL/freeglut_ext.h
-
GLUT/glut.h
-
dwmapi.h
-
GL/gl.h
-
GL/gl.h
-
GL/glx.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
dwmapi.h
-
gl/GL.h
-
GL/gl.h
-
GL/glx.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
EGL/egl.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
emscripten/emscripten.h
-
objidl.h
-
gdiplus.h
-
gdiplus/gdiplusinit.h
-
gdiplusinit.h
-
shlwapi.h
-
png.h
-
stb_image.h
/Users/afrankel02/cpp/cli/include/stb_image.h
emscripten/html5.h
-
emscripten/key_codes.h
-

